<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chp 5 Practice Set</title>
    <style>
        body{
            height: 2222px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        header nav {
            display: flex;
            /* border: 2px solid blue; */
            width: 100vw;

        }

        header{
            height:10vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        header li {
            color: white;
            list-style-type: none;
            padding: 14px;
        }

        header ul {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 50%;
            font-size: 2vw;
            
        }

        .links_ul {
            
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center img{
            margin-top: 35px;
            width: 30vw;
        }

    </style>
</head>
<body>


    <!-- Q no 1 Create a responsive navbar using relative lenghts -->

    <!-- Q no 2 Create a Stikcy navbar using position property -->

    <!-- Q no 3 Demonstrate the use of list-style property using a ul as example -->

    <!-- Q no 4  Demonstrate the use of z-index using an example -->



    <header>
        <nav>
            <ul class="logo_ul">
                <li><img src="" alt="logo"></li>
            </ul>


            <ul class="links_ul">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </header>


    <div class="center">

        <img src="Assets/programming.png"  alt="">

    </div>
    
</body>
</html>